# reflection-practice

./: .gitignore  README.md
annotations/: README.md  pom.xml
annotations/form/: pom.xml
annotations/form/src/main/java/edu/school21/: UserForm.java
annotations/processor/: pom.xml
annotations/processor/src/main/java/edu/school21/annotations/: HtmlForm.java  HtmlInput.java
annotations/processor/src/main/java/edu/school21/processors/: HtmlProcessor.java
classes/: README.md  pom.xml
classes/src/main/java/edu/school21/ex00/: Main.java
classes/src/main/java/edu/school21/ex00/classes/: Car.java  User.java
classes/src/main/java/edu/school21/ex00/reflection/: ReflectionClassHelper.java  ReflectionFieldHelper.java  ReflectionMethodHelper.java
classes/src/main/java/edu/school21/ex00/reflection/exception/: ReflectionManagerException.java
classes/src/main/java/edu/school21/ex00/util/: MethodSignatureParser.java  ParameterTypeConverter.java
orm/: README.md  docker-compose.yaml  pom.xml
orm/src/main/java/edu/school21/: Main.java
orm/src/main/java/edu/school21/annotations/: OrmColumn.java  OrmEntity.java
orm/src/main/java/edu/school21/db/: DbConfig.java
orm/src/main/java/edu/school21/entities/: Company.java  User.java
orm/src/main/java/edu/school21/manager/: OrmManager.java
orm/src/main/java/edu/school21/manager/exception/: OrmManagerException.java
orm/src/main/java/edu/school21/utils/: DatabaseUtils.java
orm/src/main/resources/: application.properties
